
server.port=8282
#database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/radix
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.file=D:/app/mylog.log
